==44032== Memcheck, a memory error detector
==44032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44032== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==44032== Command: ./aesdsocket
==44032== Parent PID: 44028
==44032== 
--44032-- 
--44032-- Valgrind options:
--44032--    --error-exitcode=1
--44032--    --leak-check=full
--44032--    --show-leak-kinds=all
--44032--    --track-origins=yes
--44032--    --errors-for-leak-kinds=definite
--44032--    --verbose
--44032--    --log-file=valgrind-out.txt
--44032-- Contents of /proc/version:
--44032--   Linux version 6.8.0-83-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 18:19:47 UTC 2
--44032-- 
--44032-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--44032-- Page sizes: currently 4096, max supported 4096
--44032-- Valgrind library directory: /usr/libexec/valgrind
--44032-- Reading syms from /home/lihuan/assignments-3-and-later-lihuanlu/server/aesdsocket
--44032-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--44032--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--44032--   .. build-id is valid
--44032-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--44032--    object doesn't have a symbol table
--44032--    object doesn't have a dynamic symbol table
--44032-- Scheduler: using generic scheduler lock implementation.
--44032-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44032-by-lihuan-on-???
==44032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44032-by-lihuan-on-???
==44032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44032-by-lihuan-on-???
==44032== 
==44032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44032== don't want to do, unless you know exactly what you're doing,
==44032== or are doing some strange experiment):
==44032==   /usr/bin/vgdb --pid=44032 ...command...
==44032== 
==44032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44032==   /path/to/gdb ./aesdsocket
==44032== and then give GDB the following command
==44032==   target remote | /usr/bin/vgdb --pid=44032
==44032== --pid is optional if only one valgrind process is running
==44032== 
--44032-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--44032-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--44032-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--44032--    object doesn't have a symbol table
--44032-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--44032--    object doesn't have a symbol table
==44032== WARNING: new redirection conflicts with existing -- ignoring it
--44032--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--44032--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--44032-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--44032-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--44032-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--44032--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--44032--   .. build-id is valid
==44032== WARNING: new redirection conflicts with existing -- ignoring it
--44032--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44032--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44032== WARNING: new redirection conflicts with existing -- ignoring it
--44032--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44032--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==44032== WARNING: new redirection conflicts with existing -- ignoring it
--44032--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44032--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44032== WARNING: new redirection conflicts with existing -- ignoring it
--44032--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44032--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--44032-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==44032== Preferring higher priority redirection:
--44032--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--44032--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--44032-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44032-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--44032-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--44032-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--44032-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--44032-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--44032-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--44032-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--44032-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--44032-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--44032-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--44032-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--44032-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--44032-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--44032-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--44032-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--44032-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--44032-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--44032--    object doesn't have a symbol table
--44032-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--44032-- Discarding syms at 0x5e9c660-0x5eb2805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==44032== 
==44032== HEAP SUMMARY:
==44032==     in use at exit: 312 bytes in 2 blocks
==44032==   total heap usage: 157 allocs, 155 frees, 338,453 bytes allocated
==44032== 
==44032== Searching for pointers to 2 not-freed blocks
==44032== Checked 8,488,416 bytes
==44032== 
==44032== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==44032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44032==    by 0x10A19B: main (aesdsocket.c:381)
==44032== 
==44032== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==44032==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44032==    by 0x40147D9: calloc (rtld-malloc.h:44)
==44032==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==44032==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==44032==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==44032==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==44032==    by 0x10A1EA: main (aesdsocket.c:388)
==44032== 
==44032== LEAK SUMMARY:
==44032==    definitely lost: 0 bytes in 0 blocks
==44032==    indirectly lost: 0 bytes in 0 blocks
==44032==      possibly lost: 272 bytes in 1 blocks
==44032==    still reachable: 40 bytes in 1 blocks
==44032==         suppressed: 0 bytes in 0 blocks
==44032== 
==44032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
